{
  "$schema": "https://raw.githubusercontent.com/CppCXY/emmylua-analyzer-rust/main/crates/emmylua_code_analysis/resources/schema.json",
  "runtime": { "version": "LuaJIT" },
  "diagnostics": { "globals": ["vim"] },
  "workspace": {
    "ignoreDir": [".git", ".cache", "deps"]
  }
}
